<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/recipeReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/recipeReviewImage"
            android:layout_width="65dp"
            android:clipToOutline="true"
            android:background="@drawable/rounded_corner"
            android:layout_height="65dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/recipeReviewImage">

            <LinearLayout
                android:id="@+id/recipeReviewUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/recipeReviewUserFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Mona Lisa"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recipeReviewRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.3"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/recipeReviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeReviewUserInfo"
                android:layout_marginTop="5dp"
                android:text="This program focuses on burning as much
belly fat as one could possibly take, in a
span of 30 days  ..."
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>
</layout>